# ToDo

./: README.md  ToDo.sln
src/Application/ToDo.Application/: ToDo.Application.csproj
src/Application/ToDo.Application/Models/TaskItems/: SearchTaskItemFilter.cs  TaskItemSortBy.cs
src/Application/ToDo.Application/Repositories/: ITaskItemRepository.cs  ITenant.cs  ITenantFactory.cs  IUserRepository.cs
src/Application/ToDo.Application/TaskItems/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
src/Application/ToDo.Application/TaskItems/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
src/Application/ToDo.Application/TaskItems/GetTaskItemById/: GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs
src/Application/ToDo.Application/TaskItems/SearchTaskItemByFilter/: SearchTaskItemByFilterQuery.cs  SearchTaskItemByFilterQueryHandler.cs
src/Application/ToDo.Application/TaskItems/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
src/Application/ToDo.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/ToDo.Application/Users/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Application/ToDo.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Domain/ToDo.Domain/Entities/: TaskItem.cs  User.cs
src/Domain/ToDo.Domain/Entities/Enums/: Status.cs
src/Infrastructure/ToDo.Contracts/: ToDo.Contracts.csproj
src/Infrastructure/ToDo.Contracts/TaskItems/Request/: CreateTaskItemRequest.cs  DeleteTaskItemRequest.cs  SearchTaskItemRequest.cs  UpdateTaskItemRequest.cs
src/Infrastructure/ToDo.Contracts/TaskItems/Response/: GetTaskItemByIdResponse.cs  SearchTaskItemResponse.cs
src/Infrastructure/ToDo.Contracts/Users/Request/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Infrastructure/ToDo.Contracts/Users/Response/: GetUserByIdResponse.cs  LoginUserResponse.cs
src/Infrastructure/ToDo.Inftrastructure/: ToDo.Inftrastructure.csproj
src/Infrastructure/ToDo.Inftrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/ToDo.Inftrastructure/Context/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ToDo.Inftrastructure/MappingProfiles/: TaskItemMappingProfile.cs  UserMappingProfile.cs
src/Infrastructure/ToDo.Inftrastructure/Migrations/: 20240628191601_initial.Designer.cs  20240628191601_initial.cs  20240630190503_add_normilized_email.Designer.cs  20240630190503_add_normilized_email.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ToDo.Inftrastructure/Repositories/: TaskItemRepository.cs  TenantFactoryRepository.cs  TenantRepository.cs  UserRepository.cs
src/Infrastructure/ToDo.WebAPI/: Dockerfile  Program.cs  ToDo.WebAPI.csproj  ToDo.WebAPI.http  appsettings.json
src/Infrastructure/ToDo.WebAPI/Authentication/: AuthOptions.cs
src/Infrastructure/ToDo.WebAPI/Controllers/: TaskItemController.cs  UserController.cs
src/Infrastructure/ToDo.WebAPI/Exceptions/: GlobalExceptionHandler.cs
src/Infrastructure/ToDo.WebAPI/Extensions/: AppExtensions.cs  BuildServiceExtensions.cs
src/Infrastructure/ToDo.WebAPI/MappingProfiles/: TaskItemMappingProfile.cs  UserMappingProfile.cs
src/Infrastructure/ToDo.WebAPI/Properties/: launchSettings.json
src/Infrastructure/ToDo.WebAPI/Tools/: JwtTokenGenerator.cs
src/Tests/ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj
src/Tests/ToDo.Domain.Tests/Customizations/: TaskItemCustomizations.cs
src/Tests/ToDo.Domain.Tests/Entities/: TaskItemTests.cs
src/Tests/ToDo.Domain.Tests/Extensions/: DomainFixtureExtensions.cs
