<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ToDo.Application\ToDo.Application.csproj" />
      <ProjectReference Include="..\..\Domain\ToDo.Domain\ToDo.Domain.csproj" />
      <ProjectReference Include="..\..\Tests\ToDo.Domain.Tests\ToDo.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
